# Shuttle.Core.Reflection

./: README.md  Shuttle.Core.Reflection.sln
Shuttle.Core.Reflection/: EnumerableExtensions.cs  ExceptionExtensions.cs  ExceptionRaisedEventArgs.cs  IReflectionService.cs  ObjectExtensions.cs  ReflectionService.cs  ReflectionServiceExtensions.cs  Resources.Designer.cs  Resources.resx  Shuttle.Core.Reflection.csproj  TypeExtensions.cs
Shuttle.Core.Reflection.Tests/: EnumerableExtensionsFixture.cs  ExceptionExtensionsFixture.cs  ReflectionServiceFixture.cs  Shuttle.Core.Reflection.Tests.csproj  SomeClass.cs  SomeOtherClass.cs
Shuttle.Core.Reflection/.build/: package.msbuild  package.nuspec
Shuttle.Core.Reflection/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Reflection/Properties/: AssemblyInfo.cs
